<html>
<head>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .circle{
    position: absolute;
    top: 30;
    /* left: 0;  */
    background-color: #F6F8F9;
    border: solid 1px #000000;
    border-radius: 50%;
    display: inline-block;
    padding: 12px;
    margin-top: 10px;
}
    .circle-flex{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }
    .circle1{
    /* position: absolute; */
    /* top: 30;  */
    /* left: 0;  */ 
    background-color: #F6F8F9;
    border: solid 1px #000000;
    border-radius: 50%;
    display: inline-block;
    padding: 12px;
    /* margin-top: 35px; */
}
        </style>
</head>
<body>
<div>
                <div class="circle"></div>
                <p
                    style="position:relative; display:inline-block; font-weight: 700; margin-left: 3.5%; margin-top: 45px;">
                    Lorem Ipsum is
                    simply dummy text of the printing and typesetting</p>
                <div
                    style="margin-left: 13px; border-left: solid 1px #000000; padding: 10px 0px 10px 0px;">
                    <p style="margin-left: 25px;">Lorem Ipsum has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                        PageMaker including versions of Lorem Ipsum. Ionicons is a completely open-source icon set with 700+ icons crafted for web, iOS, Android, and desktop apps. Ionicons was built for Ionic Framework, so icons have both Material Design and iOS versions. When used with Ionic, the ion-icon component will automatically use the correct version based on your platform. Additionally, when used outside of Ionic, both ios and md platforms can be chosen by the application.</p>
                </div>
                <div class="circle-flex">
                 <div class="circle1"></div>
                 <p
                    style="margin-top: 0%; font-weight: 700; margin-left: 1%;">
                    Lorem Ipsum is
                    simply dummy text of the printing and typesetting xsxbsx sxhskx sxhsx sxisx sxisx sxisx sxisx sxisx 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining
                    essentially</p></div></div>
                <div
                    style="margin-top: 0%; margin-left: 13px; border-left: solid 1px #000000; padding: 10px 0px 10px 0px;">
                    <p style="margin-left: 25px;">Lorem Ipsum has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book.
                        It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                        PageMaker including versions of Lorem Ipsum. akshaolsaxbhbalx aksgabx ajb a,xgajxjaxga xkahxaxblaoxha axuyaxbkakx
                    aaxvagikxbaux axhaxlnkaxIonicons is a completely open-source icon set with 700+ icons crafted for web, iOS, Android, and desktop apps. Ionicons was built for Ionic Framework, so icons have both Material Design and iOS versions. When used with Ionic, the ion-icon component will automatically use the correct version based on your platform. Additionally, when used outside of Ionic, both ios and md platforms can be chosen by the application.</p>
                </div>
            </div>
            </body>
            </html>